# Sample Environment Variables

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=your_db_password
DB_NAME=your_database_name

# Application Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
